spring.application.name=demo-parking-api

# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_parking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.api-docs.path=/docs-park
springdoc.swagger-ui.path=/docs-park.html
springdoc.packagesToScan=com.vhgmuller.demoparkingapi.web.controller